{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block GameWindow %}
<div class="canvas">
<canvas id="canvas" width="480" height="270" style="border:1px solid #d3d3d3;">
Your browser doesn't support the game rip.
</canvas>
</div>
<script>
var myGameWindow = {
    canvas : document.getElementByID("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.canvas.style = "border: 1px solid #d3d3d3";
        this.context = this.canvas.getContext("2d");
        this.context.fillStyle = "green";
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(dummy_update, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}
myGameWindow.start();
function dummy_update() {
  myGameWindow.context.fill();
  myGameWindow.frameNo += 1;
}
function update_game_window() {
    var game_engine, player_index;
    this.num_players = game_engine.num_players;
    this.state = game_engine.state;
		this.players = game_engine.players;
		this.player_hands = game_engine.player_hands;
    this.starting_player_index = game_engine.starting_player;
    this.bid_history = game_engine.bid_history;
    this.game_rounds = game_engine.game_rounds;
    this.current_round = game_engine.current_round;
    this.game_bid = game_engine.game_bid;
    this.imminent_trump_request = game_engine.imminent_trump_request;
		this.red_overall_pts = game_engine.red_overall_pts;
		this.blue_overall_pts = game_engine.blue_overall_pts;
    myGameWindow.frameNo += 1;

		this.hand_position = (myGameArea.canvas.width / 3, myGameArea.canvas.height / 2);
		this.card_width = 10
		this.card_height = 35

		// Needs to render card images for the current hand
    this.update = function() {
        ctx = myGameArea.context;
				shown_hand = this.player_hands[player_index];
				// Render shown hand
				function render_my_cards(card, pos) {
					var img = document.getElementByID(card.rank + card.suit);
					ctx.drawImage(img, this.hand_position[0]+pos*this.card_width, this.hand_position[1], this.card_width, this.card_height);
				}
				for (let i = 0; i < shown_hand.length; i++) {
					render_my_cards(shown_hand[i], i);
				}
				let i = 1;

				let pos_right = (4 * myGameArea.canvas.width / 5, 2 * myGameArea.canvas.height / 3);
				let pos_left = (1 * myGameArea.canvas.width / 5, 2 * myGameArea.canvas.height / 3);
				let pos_opp = (myGameArea.canvas.width / 3, 4 * myGameArea.canvas.height / 5);
				let pos = (pos_right, pos_left, pos_opp);

				function render_facedown(x, y, orient) {
					var img = document.getElementByID('face-down');
					ctx.drawImage(img, x, y, this.card_width, this.card_height)
				}

				function render_card(x, y, card) {
					var img = document.getElementByID(card.rank + card.suit);
					ctx.drawImage(img, x, y, this.card_width, this.card_height);
				}

				while i < this.num_players {
					if this.num_players == 4 {
						for (let j = 0; j < player_hands[i + player_index]; j++) {
							render_facedown(pos[i-1][0] + this.card_width*j, pos[i-1][1])
						}
					}
					i++;
			}

			let positions = {0 : (myGameArea.canvas.width / 3, (myGameArea.canvas.height / 2) + 2*this.card_height),
			1 : (4 * myGameArea.canvas.width / 5 - 5*this.card_width, (2 * myGameArea.canvas.height / 3),
			2 : (myGameArea.canvas.width / 3 , (4 * myGameArea.canvas.height / 5) - 2*this.card_height),
		 	3: (1 * myGameArea.canvas.width / 5 + 5*this.card_width, (2 * myGameArea.canvas.height / 3)}
			if (!!this.current_round) {
				if (this.game_rounds.length == 0) {
					let round_starter = this.starting_player;
				} else {
					let round_starter = this.game_rounds[this.game_rounds.length - 1].winning_player.number;
				}
				for (let j = 0; j < this.current_round.cards_played.length; j++) {
					render_card(positions[(round_starter+j) % this.num_players][0], positions[(round_starter+j) % this.num_players][1], this.current_round.cards_played[j]);
				}

			}
    }
}
</script>
{% endblock %}
